{
  "name": "friends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahul-D78/friends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahul-D78/friends/issues"
  },
  "homepage": "https://github.com/Rahul-D78/friends#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.6",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "typeorm": "^0.2.41"
  }
}
